:root {
  --primary-color: #155263;
  --secondary-color: #ff6f3c;
  --tertiary-color: #ff9a3c;
  --quaternary-color: #ffc93c;
  --light-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.site-title {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 20px 5px 100px;
  margin: 20px 0;
}

#main-navigation {
  display: flex;
  list-style: none;
  column-gap: 10px;
  padding-right: 50px;
}

#main-navigation .link {
  color: var(--light-color);
  padding: 5px 10px;
  text-decoration: none;
  border-bottom: 2px solid var(--light-color);
}

#main-navigation .link:hover {
  color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .site-title {
    width: 100%;
    padding: 5px 0;
    text-align: center;
    margin: 0;
  }

  #main-navigation {
    padding: 0;
  }
}

@media screen and (max-width: 375px) {
  nav {
    width: 100%;
  }

  #main-navigation {
    padding-top: 10px;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    width: 100%;
    margin-block: 0;
    text-align: center;
  }

  #main-navigation li {
    width: 100%;
  }

  #main-navigation .link {
    display: block;
  }
}

.hero-banner {
  background-image: url(../images/02-hero-bg.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: relative;
}

.hero-caption {
  position: absolute;
  right: 50px;
  bottom: 20px;
  opacity: 0.9;
}

.hero-title {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .hero-banner {
    position: static;
    display: flex;

    justify-content: center;
    align-items: center;

    height: 150px;
  }

  .hero-caption {
    position: static;
  }
}

.page-section {
  display: flex;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-title {
  flex: 1;
  font-size: 36px;
  text-align: right;
  padding-right: 15px;
}

.section-title-second-word {
  display: block;
}

.section-content {
  flex: 3;
  border-left: 3px solid var(--primary-color);
  padding-left: 30px;
  padding-right: 50px;
}

@media screen and (max-width: 768px) {
  .page-section {
    flex-direction: column;
    margin-top: 30px;
  }

  .section-title {
    flex: auto;
    text-align: center;
  }

  .section-title-second-word {
    display: inline;
  }

  .section-content {
    flex: auto;
    border-left: none;
    border-top: 3px solid var(--primary-color);
    padding: 10px 0 0 0;
  }
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 150px);
  grid-template-areas: 
    'project-1 project-1'
    'project-1 project-1'
    'project-2 project-3'
    'project-4 project-5'
  ;
  gap: 10px;
}

.work-grid-item {
  border: 3px solid var(--primary-color);
  position: relative;
  cursor: pointer;
}

.work-grid-item::before {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.3;
  transition: all 1s ease-out;
}

.work-grid-item:hover {
  border: 3px solid var(--quaternary-color);
}

.work-grid-item:hover::before {
  opacity: 1;
  transition: all 1s ease-in;
}

#project-1 {
  grid-area: project-1;
}

#project-1::before {
  background-image: url(../images/02-portfolio-4.jpg);
}

#project-2 {
  grid-area: project-2;
}

#project-2::before {
  background-image: url(../images/02-portfolio-1.jpg);
}

#project-3 {
  grid-area: project-3;
}

#project-3::before {
  background-image: url(../images/02-portfolio-2.jpg);
}

#project-4 {
  grid-area: project-4;
}

#project-4::before {
  background-image: url(../images/02-portfolio-3.jpg);
}

#project-5 {
  grid-area: project-5;
}

#project-5::before {
  background-image: url(../images/02-run-buddy.jpg);
}

.work-grid-item .heading {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 5px 20px;
  position: absolute;
  left: 0;
  bottom: 20px;
  opacity: 0.7;
}

.work-grid-item:hover > .heading {
  background-color: var(--quaternary-color);
  color: var(--primary-color);
  opacity: 0.9;
}

.work-grid-item .heading .technology {
  font-size: 12px;
}

@media screen and (max-width: 576px) {
  .work-grid {
    grid-template-rows: repeat(5, 150px);
    grid-template-columns: 1fr;
    grid-template-areas: 
      'project-1'
      'project-2'
      'project-3'
      'project-4'
      'project-5'
    ;
  }
}